// Importamos el css global

@import url(../css/global.css);

.content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-area: repeat(4 ,1fr);
    grid-template-areas: 
        'massage massage massage massage massage'
        'header header header header header'
        'body body body body body'
        'body body body body body'
    ;

    .massage {
        grid-area: massage;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 15px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);

        p {
            padding: 10px;
        }
    }

    .header {
        grid-area: header;
        padding: 10px;
        background-color: #D9D9D9;
        border-radius: 10px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);

        
        .content-customer-data {
            display: inline-flex;
            width: 100%;
            
            img {
                width:  150px;
                height: 150px;
                border-radius: 50%;
            }

            h1 {
                margin-left: 2%;
                margin-top: 4%;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }

    .body {
        grid-area: body;
        margin-top: 20px;
        height: 60vh;
        padding: 10px;
        background-color: #D9D9D9;
        border-radius: 10px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);

        .content-buttons {
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            button {
                font-family: 'Antic Didone';
                font-weight: bold;
            }
        }

        .btn span {
            display: block;
        }

        p > span {
            color: #0d4755;
        }

        
    }
}

.modal-body {
    span {
        display: block;
        font-size: 12px;
        margin-bottom: 10px;
    }

    input {
        width: 42%;
        border-style: none;
        border-bottom: 1px solid;
        border-color: #000;
        background-color: transparent;
        outline: none;
        height: 40px;
        font-size: 16px;
    }

    .error {
        margin-top: 10px;
        background-color: #cc05058c;
        border-radius: 10px;
        color: #cc0605;
        border-color: #cc0605;
    }

    .content-button {
        display: flex;
        justify-content: right;
    }

    input[type=number]{
        -moz-appearance: textfield;
    }
}

.modal-header {
    width: auto;
    
    
    .title {
        display: inline-block;   
        width: 50%;
        h2 {
            margin-left: 15px;
        }
    }

    .closed {
        display: inline-flex;
        width: 45%;
        justify-content: right;
        
        a {
            color: #000;
            cursor: pointer;
            font-size: 20px;

            &:hover {
                color: rgba(0, 0, 0, 0.808);
            }
        }

    }
}

.modal {
    display: block!important;
}