
@import url(../css/global.css);

.content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-area: repeat(4 ,1fr);
    grid-template-areas: 
        'header header header header header'
        'body body body body body'
        'body body body body body'
        'footer footer footer footer footer'
    ;

    .header {
        grid-area: header;
        max-height: 300px;
        
        p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: -55px;
        }

        .content-img {
            width: 100%;
            height: 100%;
            background-color: #0d4755;
            border-radius: 10px;
            border-color: #000;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            box-sizing: border-box;
            padding: 85px;

            img {
                width: 200px;
                height: 200px;
                margin-left: 50%;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                border-style: solid;
                border-width: 1px;
                border-color:#000;
            }
        }
    }

    .body {
        grid-area: body;
        padding: 10px;
    
        border-style: solid;
        border-width: 1px;
        border-color:#000;

        .lista-datos {
            width: 50%;
            list-style: none;

            span {
                font-weight: bold;
            }

            li {
                padding: 5px 0;
            }

            .icono {
                margin-right: 1rem;
                font-size: 1.2rem;
                vertical-align: middle;
            }
        }
    }

    .footer {
        grid-area: footer;
        border-style: solid;
        border-width: 1px;
        border-color:#000;
    }
}