@import url(../css/global.css);
.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-area: repeat(4, 1fr);
  grid-template-areas: "massage massage massage massage massage" "header header header header header" "body body body body body" "body body body body body" "footer footer footer footer footer"; }
  .content .massage {
    grid-area: massage;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4); }
    .content .massage p {
      padding: 10px; }
  .content .header {
    grid-area: header;
    padding: 10px;
    background-color: #D9D9D9;
    border-radius: 10px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4); }
    .content .header .content-customer-data {
      display: inline-flex;
      width: 100%; }
      .content .header .content-customer-data img {
        width: 150px;
        height: 150px;
        border-radius: 50%; }
      .content .header .content-customer-data h1 {
        margin-left: 2%;
        margin-top: 4%;
        text-align: center;
        font-size: 20px;
        font-weight: bold; }
  .content .body {
    margin-top: 20px;
    grid-area: body;
    padding: 10px;
    background-color: #D9D9D9;
    border-radius: 10px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4); }
    .content .body .lista-datos {
      width: 50%;
      list-style: none; }
      .content .body .lista-datos span {
        font-weight: bold; }
      .content .body .lista-datos li {
        padding: 5px 0; }
      .content .body .lista-datos .icono {
        margin-right: 1rem;
        font-size: 1.2rem;
        vertical-align: middle; }
  .content .footer {
    grid-area: footer;
    border-style: solid;
    border-width: 1px;
    border-color: #000; }

/*# sourceMappingURL=cliente.css.map */
