@import url(../css/global.css);
.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-area: repeat(4, 1fr);
  grid-template-areas: "img info info info info" "prestamos prestamos prestamos prestamos prestamos" "prestamos prestamos prestamos prestamos prestamos" "prestamos prestamos prestamos prestamos prestamos"; }
  .content .img {
    grid-area: img;
    display: flex;
    justify-content: center;
    border-style: solid;
    border-width: 1px;
    border-color: #000; }
    .content .img img {
      width: 200px;
      height: 200px;
      border-radius: 50%; }
  .content .info {
    grid-area: info;
    border-style: solid;
    border-width: 1px;
    border-color: #000;
    padding: 10px; }
    .content .info p {
      display: block; }
      .content .info p span {
        font-weight: bold; }
  .content .prestamos {
    grid-area: prestamos;
    border-style: solid;
    border-width: 1px;
    border-color: #000; }

.btn-back {
  background-color: #0d4755;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  color: #fff;
  padding: 10px;
  max-width: 100px;
  max-height: auto;
  cursor: pointer; }
  .btn-back:hover {
    background-color: #3e8692; }

/*# sourceMappingURL=ver.css.map */
